<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/abuabu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tLogo"
            android:layout_width="259dp"
            android:layout_height="183dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/polantas"/>


        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tLogo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        <Button
            android:id="@+id/btn_Register"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/et_password"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_kuning"
            android:hint="Register"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="15sp" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Login"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="255dp"
        android:backgroundTint="@color/kuning"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>