<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#959494"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UULaLinMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/tvpsl1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvpsl14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_kuning"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvisipsl14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>