<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#939393"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UtamaMain">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.15"
                android:src="@drawable/polantas"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sp_rectangle_root"
                android:text=" TILANG "
                android:textColor="@color/putih"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/NAMA"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/judul"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="NAMA"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a1"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/judul"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/judul"
                android:inputType="text"
                android:textColor="@color/hitam"
                android:hint="nama" />

            <TextView
                android:id="@+id/jeniskelamin"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/NAMA"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="JENIS KELAMIN"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a2"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/NAMA"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etjk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/NAMA"
                android:inputType="text"
                android:textColor="@color/hitam"
                android:hint="jenis kelamin" />

            <TextView
                android:id="@+id/noktp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/jeniskelamin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="NO KTP"
                android:textColor="@color/hitam"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/jeniskelamin"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etnoktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/jeniskelamin"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/hitam"
                android:hint="no ktp" />

            <TextView
                android:id="@+id/kota"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/noktp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="KOTA"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a4"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/noktp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etkota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/noktp"
                android:inputType="text"
                android:textColor="@color/hitam"
                android:hint="kota" />

            <TextView
                android:id="@+id/kendaraan"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/kota"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="KENDARAAN"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a5"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/kota"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etkendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/kota"
                android:inputType="text"
                android:textColor="@color/hitam"
                android:hint="kendaraan" />

            <TextView
                android:id="@+id/nopol"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_below="@id/kendaraan"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="NOMOR KENDARAAN"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a00"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/kendaraan"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etnopol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/kendaraan"
                android:inputType="text"
                android:textColor="@color/hitam"
                android:hint="nomor kendaraan" />

            <TextView
                android:id="@+id/tglskrg"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/nopol"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="TANGGAL SEKARANG"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a6"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/nopol"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/ettglskrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/nopol"
                android:inputType="date"
                android:textColor="@color/hitam"
                android:hint="tanggal sekarang" />

            <TextView
                android:id="@+id/tptkjdn"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/tglskrg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="TEMPAT KEJADIAN"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a7"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/tglskrg"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/ettmpkjdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/tglskrg"
                android:inputType="text"
                android:textColor="@color/hitam"
                android:hint="tempat kejadian" />

            <TextView
                android:id="@+id/nohp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/tptkjdn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="NO HANDPHONE"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a8"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/tptkjdn"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etnohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/tptkjdn"
                android:inputType="number"
                android:textColor="@color/hitam"
                android:hint="no handphone" />

            <TextView
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/nohp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="EMAIL"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a9"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/nohp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/nohp"
                android:inputType="textEmailAddress"
                android:textColor="@color/hitam"
                android:hint="email" />

            <TextView
                android:id="@+id/jnspelanggaran"
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:layout_below="@id/email"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="JENIS PELANGGARAN"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a10"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/email"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etjnsplgrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/etemail"
                android:textColor="@color/hitam"
                android:hint="jenis pelanggar"
                android:inputType="text" />

            <TextView
                android:id="@+id/pasal"
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:layout_below="@id/jnspelanggaran"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="PASAL"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a11"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/jnspelanggaran"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etpasal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/etjnsplgrn"
                android:textColor="@color/hitam"
                android:hint="pasal"
                android:inputType="text" />



            <TextView
                android:id="@+id/denda"
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:layout_below="@id/pasal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="DENDA"
                android:textColor="@color/hitam"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/a12"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/pasal"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etdenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/etpasal"
                android:textColor="@color/hitam"
                android:hint="denda"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_jnsplgrn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:layout_below="@id/denda"
                android:textColor="@color/hitam"
                android:hint="..."
                android:text="..."
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/btn_jnsplgrn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_kuning"
                android:hint="OK"
                android:text="OK"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>



</LinearLayout>